{
	"name": "bambu-js",
	"version": "2.2.1",
	"description": "Tools to interact with Bambu Lab printers over MQTT and FTP.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"bambu",
		"printer",
		"mqtt",
		"ftp"
	],
	"author": {
		"name": "Andrew Lemons",
		"url": "https://github.com/AndrewLemons"
	},
	"license": "MIT",
	"scripts": {
		"build": "tsc -p .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"basic-ftp": "^5.0.5",
		"mqtt": "^5.10.1"
	},
	"devDependencies": {
		"@types/node": "^20.16.2",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	},
	"packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
